<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="fonts/GothamPro/stylesheet.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/grid.css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-20">
        <div class="logo">
          <a href="#">
            <svg width="52" height="55" viewBox="0 0 52 55" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect opacity="0.85" width="52" height="52" rx="10" fill="#6788FF"/>
              <path opacity="0.6"
                    d="M6.84577 26.7079C0.661884 20.4376 5.21975 10 14.1417 10H32.8785C38.4684 10 43 14.4181 43 19.8682V38.1121C43 46.8143 32.287 51.2566 25.8577 45.2204L15.6719 35.6573L6.84577 26.7079Z"
                    fill="#466BED"/>
              <circle opacity="0.6" cx="38.5" cy="13.5" r="10.5" fill="#2549C8"/>
              <path opacity="0.56"
                    d="M0 37C0 35.3431 1.34315 34 3 34H9C13.9706 34 18 38.0294 18 43V49C18 50.6569 16.6569 52 15 52H9C4.02944 52 0 47.9706 0 43V37Z"
                    fill="#4870FF"/>
              <path d="M10.1323 43H19.3483V24.568L33.7003 43H41.8603V9.4H32.6443V27.16L18.8203 9.4H10.1323V43Z"
                    fill="white"/>
            </svg>
            <p>Новосибирск NW</p>
          </a>
        </div>
      </div>
      <div class="col-60">
        <div class="feed-header">
          <div class="district">
            <h1>
              Кировский
            </h1>
          </div>
          
          <div class="interesting">
            <a href="#">
              Интересное
              <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.0278 6.97L0.997803 0H9.0478L5.0278 6.97Z" fill="#726F89"/>
              </svg>
            </a>
          </div>
          <div class="all">
            <a href="#">
              Все
              <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.0278 6.97L0.997803 0H9.0478L5.0278 6.97Z" fill="#726F89"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="col-20">
        <div class="header-info">
          <div class="clock">
            <span class="hour">hh</span>:<span class="min">mm</span>
          </div>
          <a class="thing" href="#">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect opacity="0.3" width="32" height="32" rx="7" fill="#0C1947"/>
            </svg>
          </a>
          <a class="hamburger" href="#">
            <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect opacity="0.85" width="52" height="52" rx="26" fill="#464646"/>
            </svg>
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5.46967 6.53033C5.76256 6.82322 6.23744 6.82322 6.53033 6.53033L11.3033 1.75736C11.5962 1.46447 11.5962 0.989592 11.3033 0.696699C11.0104 0.403806 10.5355 0.403806 10.2426 0.696699L6 4.93934L1.75736 0.696699C1.46447 0.403806 0.989592 0.403806 0.696699 0.696699C0.403806 0.989593 0.403806 1.46447 0.696699 1.75736L5.46967 6.53033ZM5.25 5L5.25 6L6.75 6L6.75 5L5.25 5Z" fill="#5F5F5F"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="nav-post">
  <div class="container">
    <div class="row">
      <div class="col-20">
        <div class="main-nav">
          <ul>
            <li>
              <a href="#">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="ntr" width="32" height="32" rx="7" fill="#8E8CA0"/>
                </svg>
                <p class="gtr">
                  Мой район
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="ntr" width="32" height="32" rx="7" fill="#8E8CA0"/>
                </svg>
                
                <p class="gtr">
                  Мои соседи
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="ntr" width="32" height="32" rx="7" fill="#8E8CA0"/>
                </svg>
                
                
                <p class="gtr">
                  Профиль
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="ntr" width="32" height="32" rx="7" fill="#8E8CA0"/>
                </svg>
                
                
                <p class="gtr">
                  Сообщения
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="ntr" width="32" height="32" rx="7" fill="#8E8CA0"/>
                </svg>
                
                
                <p class="gtr">
                  Рядом
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="ntr" width="32" height="32" rx="7" fill="#8E8CA0"/>
                </svg>
                
                
                <p class="gtr">
                  Места на карте
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="ntr" width="32" height="32" rx="7" fill="#8E8CA0"/>
                </svg>
                
                
                <p class="gtr">
                  Настройки
                </p>
              </a>
            </li>
          </ul>
        </div>
        <button class="btn">
          Написать пост
        </button>
      </div>
      <div class="col-60">
        <div class="feed-post">
          <div class="profile-img">
            <a href="#">
              <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="27.5" cy="27.5" r="27.5" fill="#7C7C7C"/>
              </svg>
            </a>
          </div>
          
          <input class="post-input" type="text" placeholder="Что нового в городе?">
          
          <div class="post-things">
            <div class="post-things-item">
              <a href="#">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect opacity="0.23" width="25" height="25" rx="7" fill="#0C1947"/>
                </svg>
              </a>
            </div>
            <div class="post-things-item">
              <a href="#">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect opacity="0.23" width="25" height="25" rx="7" fill="#0C1947"/>
                </svg>
              </a>
            </div>
            <div class="post-things-item">
              <a href="#">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect opacity="0.23" width="25" height="25" rx="7" fill="#0C1947"/>
                </svg>
              </a>
            </div>
            <div class="post-things-item-big">
              <a href="#">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect opacity="0.6" width="32" height="32" rx="7" fill="#91A7F6"/>
                </svg>
              </a>
            </div>
            <div class="post-things-item-big">
              <a href="#">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect opacity="0.6" width="32" height="32" rx="7" fill="#91A7F6"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="js/main.js"></script>
</body>
</html>